<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/MainPages"
    >
    <group>
        <item
            android:id="@+id/listBtn"
            android:icon="@drawable/list_icon"
            android:title="@string/courses_list"
            />
    </group>


    <item
        android:id="@+id/accountBtn"
        android:icon="@drawable/my_account_icon"
        android:title="@string/my_account"
        />

</menu>